.projectCards {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.projectCards image {
  max-width: 300px;
}

.projectCards:hover {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in;
}

.overlay {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  opacity: 0;
  transition: 0.3s ease-in;
}

.overlay:hover {
  opacity: 1;
  transition: 0.3s ease-in;
}

.title {
  font-size: 24px;
  text-align: center;
  margin: auto;
  color: #32034d;
  max-width: 80%;
}

p {
  font-size: 16px;
  text-align: center;
  color: #32034d;
  opacity: 0.6;
  margin: auto;
}

.projectWrapperTest {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

/* edit stuff below to put CSS grid onto site!!!

should the wrapper stuff around all the projects go here or in home?????

.case-studies {
  margin-left: 176px;
  padding-left: 5vh;
  margin-right: 5vh;
  margin-bottom: 10vh;
  display: grid;
  grid-gap: 5vh;
  z-index: 1;
}

@media (min-width: 800) {
  .case-studies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
  }
  
}

@media (max-width: 550px) {
  .case-studies {
    margin-left: 0;
    padding-left: 5vh;
    margin-right: 5vh;
    margin-bottom: 10vh;
    display: grid;
    grid-gap: 5vh;
    z-index: 1;
  }
*/
